source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               agent_lib/,\
               icons/,\
               resource/,\
               help/,\
               preferences.ini,\
               web_files/,\
               lib/plugin.sync.bug.jar,\
               bin/,\
               externalLibs/logback-classic-1.2.3.jar,\
               externalLibs/logback-core-1.2.3.jar,\
               externalLibs/slf4j-api-1.7.25.jar,\
               contexts_vmlens.xml,\
               doc.zip
